appiumURL=http://192.168.29.23:4723
platformName=android
deviceName=MFSEmulator
androidAutomationName=UiAutomator2
profoamAppPackage =com.profoam
proFoamAppActivity=com.profoam.MainActivity
emailId=mukesh@yopmail.com
password=Mindfire@123
Author_Name=MukeshKumarNayak

#Listener
#extentReport
#Logfile
#adb devices ---> adb shell dumpsys window | findstr mCurrentFocus
#mvn test -DsuiteXmlFile=testng.xml
#mvn test -Dgroups="smoke"
#mvn test -Dtest=MyAddresses_TestCases#AddAnewAddressInMyAddressPage
